# CloudInfra-Lift-Shift

./: README.md  al2023rmq.repo  pom.xml
ansible/: ansible.cfg  site.yml  tomcat_setup.yml  vpro-app-setup.yml
ansible/templates/: application.j2  epel6-svcfile.j2  epel7-svcfile.j2  ubuntu16-svcfile.j2
src/main/java/com/visualpathit/account/: AuthenticationFailureHandler.java  GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/com/visualpathit/account/beans/: Components.java
src/main/java/com/visualpathit/account/controller/: ElasticSearchController.java  FileUploadController.java  RabbitMqController.java  UserController.java
src/main/java/com/visualpathit/account/model/: Role.java  User.java
src/main/java/com/visualpathit/account/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/visualpathit/account/service/: ConsumerService.java  ConsumerServiceImpl.java  ProducerServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/visualpathit/account/utils/: ElasticsearchUtil.java  MemcachedUtils.java
src/main/java/com/visualpathit/account/validator/: UserValidator.java
src/main/resources/: accountsdb.sql  application.properties  db_backup.sql  logback.xml
src/main/webapp/WEB-INF/: appconfig-data.xml  appconfig-mvc.xml  appconfig-rabbitmq.xml  appconfig-root.xml  appconfig-security.xml  web.xml
src/main/webapp/WEB-INF/views/: index_home.jsp  login.jsp  rabbitmq-error.jsp  rabbitmq.jsp  registration.jsp  upload.jsp  user.jsp  userList.jsp  userUpdate.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/error/: 404.jsp  500.jsp  database-error.jsp
src/main/webapp/resources/css/: bootstrap.min.css  common.css  login.css  main.css  profile.css  util.css
src/test/java/com/visualpathit/account/controllerTest/: UserControllerTest.java
src/test/java/com/visualpathit/account/setup/: StandaloneMvcTestViewResolver.java
userdata/: application.properties  backend.sh  mysql.sh  rabbitmq.sh
